url=http://newtours.demoaut.com
expHomePageTitle=Welcome: Mercury Tours
username=mercury
password=mercury
flyFrom=London
flyTo=Paris
airlinePreference=Blue Skies Airlines
firstname=Barsha
lastname=Mishra
ccnumber=8483573489575
confirmationText=itinerary has been booked!