12/04/2019 08:20:49 devpinoyLogger Entering 'mercury' in the 'UserName' edit field
12/04/2019 08:20:49 devpinoyLogger Entered 'mercury' in the 'UserName' edit field
12/04/2019 08:20:49 devpinoyLogger Entering 'mercury' in the 'Password' edit field
12/04/2019 08:20:50 devpinoyLogger Entered 'mercury' in the 'Password' edit field
12/04/2019 08:20:50 devpinoyLogger Clicking on 'Sign-In'
12/04/2019 08:22:30 devpinoyLogger Clicked on 'Sign-In'
12/04/2019 08:22:30 devpinoyLogger Verifying presence of 'One Way' trip type
12/04/2019 08:22:30 devpinoyLogger Verified presence of 'One Way' trip type
12/04/2019 08:22:30 devpinoyLogger Clicking on 'One Way' trip type
12/04/2019 08:22:31 devpinoyLogger Clicked on 'One Way' trip type
12/04/2019 08:22:31 devpinoyLogger Selecting 'London' from the 'Departing From' drop down
12/04/2019 08:22:31 devpinoyLogger Selected 'London' from the 'Departing From' drop down
12/04/2019 08:22:31 devpinoyLogger Selecting 'Paris from 'Arriving In' drop down
12/04/2019 08:22:31 devpinoyLogger Selected 'Paris from 'Arriving In' drop down
12/04/2019 08:22:31 devpinoyLogger Clicking on 'First' class preference
12/04/2019 08:22:32 devpinoyLogger Clicked on 'First' class preference
12/04/2019 08:22:32 devpinoyLogger Selecting 'Blue Skies Airlines' from 'Airline Preference' drop down
12/04/2019 08:22:32 devpinoyLogger Selected 'Blue Skies Airlines' from 'Airline Preference' drop down
12/04/2019 08:22:32 devpinoyLogger Clicking on 'Find Flights'
12/04/2019 08:22:34 devpinoyLogger Clicked on 'Find Flights'
12/04/2019 08:22:34 devpinoyLogger Clicking on 'Reserve Flights'
12/04/2019 08:22:36 devpinoyLogger Clicked on 'Reserve Flights'
12/04/2019 08:22:36 devpinoyLogger Entering 'Barsha' in the 'First Name' edit field
12/04/2019 08:22:36 devpinoyLogger Entered 'Barsha' in the 'First Name' edit field
12/04/2019 08:22:36 devpinoyLogger Entering 'Mishra' in the 'Last Name' edit field
12/04/2019 08:22:37 devpinoyLogger Entered 'Mishra' in the 'Last Name' edit field
12/04/2019 08:22:37 devpinoyLogger Entering '8483573489575' in the 'Credit Number' edit field
12/04/2019 08:22:37 devpinoyLogger Entered '8483573489575' in the 'Credit Number' edit field
12/04/2019 08:22:37 devpinoyLogger Clicking on 'SECURE PURCHASE'
12/04/2019 08:22:37 devpinoyLogger Clicked on 'SECURE PURCHASE'
12/04/2019 08:22:39 devpinoyLogger Fetching Booking Confirmation Text
12/04/2019 08:22:39 devpinoyLogger Fetched Booking Confirmation Text
